<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="585.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainDisplayPaneController">
   <children>
      <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="15.0" text="Current time is : " textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="4.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTime" alignment="TOP_LEFT" layoutX="184.0" layoutY="15.0" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <Label alignment="TOP_CENTER" text="E-BubblePack" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="264.0" layoutY="15.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Add Medication">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children></HBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</VBox>
